# jbpm-sand

./: README.md  pom.xml
jbpm-sand-ear/: pom.xml
jbpm-sand-ejb/: pom.xml
jbpm-sand-ejb/src/main/java/org/jbpm/examples/cdi/: EnvironmentProducer.java
jbpm-sand-ejb/src/main/java/org/jbpm/examples/ejb/: ProcessBean.java
jbpm-sand-ejb/src/main/java/org/jbpm/examples/util/: CustomDeploymentService.java  CustomIdentityProvider.java
jbpm-sand-web/: pom.xml
