<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.centurylink.jbpm</groupId>
  <artifactId>jbpm-sand</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jbpm-sand</name>
  <modules>
    <module>jbpm-sand-ear</module>
    <module>jbpm-sand-web</module>
    <module>jbpm-sand-ejb</module>
  </modules>
</project>